# LrcUtils

./: README.md
lrc/: build.gradle  settings.gradle
lrc/app/: build.gradle
lrc/app/src/androidTest/java/com/bawei/lrc/: ExampleInstrumentedTest.java
lrc/app/src/main/: AndroidManifest.xml
lrc/app/src/main/java/com/bawei/lrc/: MainActivity.java
lrc/app/src/main/res/layout/: activity_main.xml
lrc/app/src/test/java/com/bawei/lrc/: ExampleUnitTest.java
lrc/gradle/wrapper/: gradle-wrapper.properties
lrc/lrcutils/: build.gradle
lrc/lrcutils/src/androidTest/java/com/bawei/lrcutils/: ExampleInstrumentedTest.java
lrc/lrcutils/src/main/: AndroidManifest.xml
lrc/lrcutils/src/main/java/com/bawei/lrcutils/: NetUtils.java  PhoneStateUtils.java  PhoneUtils.java  YaoLrcHelper.java
lrc/lrcutils/src/main/res/values/: strings.xml
lrc/lrcutils/src/test/java/com/bawei/lrcutils/: ExampleUnitTest.java
lrc/widget/: build.gradle
lrc/widget/src/main/java/com/bawei/widget/: SwipeImageView.java
