<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <HorizontalScrollView

      android:layout_width="match_parent"
      android:layout_height="60dp">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@mipmap/ic_launcher_round"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>
          <ImageView
              android:src="@drawable/ic_launcher_background"
              android:layout_width="60dp"
              android:layout_height="60dp"></ImageView>

      </LinearLayout>

  </HorizontalScrollView>

</LinearLayout>